{
  "name": "progrem-viewer",
  "version": "0.0.1",
  "description": "Progrem viewer",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "jasmine-ts"
  },
  "author": "Maxime Bossard",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^3.3.13",
    "@types/jasmine-ajax": "^3.1.40",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.4.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.4.0",
    "jasmine-ts": "^0.3.0",
    "ts-loader": "^6.0.2",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "dependencies": {
    "@types/escodegen": "0.0.6",
    "@types/esprima": "^4.0.2",
    "@types/esprima-walk": "^0.1.1",
    "@types/js-md5": "^0.4.2",
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1",
    "esprima-walk": "^0.1.0",
    "js-md5": "^0.7.3"
  }
}
